<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        body {
            font-size: 50px;
        }
        span {
            color: red;
            background: black;
        }
        td {
            border: 1px solid red;
            padding: 10px;
        }

    </style>

</head>
<body>
    
    <h1>오늘의 날씨</h1>
    <h2>오늘의 날씨</h2>
    <h3>오늘의 날씨</h3>
    
    <img src="" alt="alt">
    
    <ul>
        <li>사과</li>
        <li>딸기</li>
        <li>수박</li>
        <li>오렌지</li>
    </ul>

    <a href="https://naver.com">NAVER</a>
    <a href="https://google.co.kr" target="_blank">GOOGLE</a>

    <p>
        동해물과 백두산이 마르고 닳도록 <br/>
        하느님이 보우하사 <span>우리나라</span> 만세
    </p>

    <div>
        동해물과 백두산이 마르고 닳도록
        하느님이 보우하사 <span>우리나라</span> 만세
    </div>

    <input type="text" value="value" placeholder="힌트" disabled>
    <label>
        <input type="checkbox" checked> Apple
    </label>
    <label>
        <input type="checkbox" checked> Banana
    </label>

    <label>
        <input type="radio" name="fruits" /> Apple
        <input type="radio" name="fruits" /> Banana
    </label>

    <table>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>E</td>
        </tr>
        <tr>
            <td>C</td>
            <td colspan="2">D</td>
        </tr>
    </table>
</body>
</html>